# fogosmobile

./: .flutter-plugins  .flutter-plugins-dependencies  .gitignore  .metadata  CHANGELOG.md  CONTRIBUTING.md  README.md  Taskfile.yml  analysis_options.yaml  melos.yaml  pubspec.yaml
.codemagic/: .netrc
.dart_tool/: package_config.json  package_config_subset
.dart_tool/extension_discovery/: vs_code.json
.fvm/: flutter_sdk
android/: build.gradle  key.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/tomahock/fogos/fogosmobile/: MainActivity.java
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/app/src/main/kotlin/com/example/fogosmobile/: MainActivity.kt
android/app/src/main/kotlin/com/tomahock/fogosmobile/: MainActivity.kt
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/values/: strings.xml
android/app/src/profile/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
apps/fogospt/: CHANGELOG.md  README.md  analysis_options.yaml  pubspec.yaml  pubspec_overrides.yaml
apps/fogospt/.dart_tool/: package_config.json  package_config_subset
apps/fogospt/android/: local.properties
apps/fogospt/lib/: app.dart  main.dart
apps/fogospt_admin/: CHANGELOG.md  README.md  analysis_options.yaml  pubspec.yaml
ios/: Podfile
ios/Flutter/: .last_build_id  Generated.xcconfig  flutter_export_environment.sh
ios/Runner/: GeneratedPluginRegistrant.m  GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/actions/: contributors_actions.dart  errors_actions.dart  fires_actions.dart  lightning_actions.dart  modis_actions.dart  preferences_actions.dart  statistics_actions.dart  viirs_actions.dart  warnings_actions.dart
lib/constants/: endpoints.dart  routes.dart  variables.dart
lib/localization/: fogos_localizations.dart  fogos_localizations_delegate.dart
lib/middleware/: contributors_middleware.dart  fires_middleware.dart  lightnings_middleware.dart  modis_middleware.dart  preferences_middleware.dart  shared_preferences_manager.dart  statistics_middleware.dart  viirs_middleware.dart  warnings_middleware.dart
lib/models/: app_state.dart  base_location_model.dart  contributor.dart  fire.dart  fire_details.dart  lightning.dart  modis.dart  statistics.dart  viirs.dart  warning.dart
lib/reducers/: app_reducer.dart  contributors_reducer.dart  errors_reducer.dart  fires_reducer.dart  lightning_reducer.dart  modis_reducer.dart  preferences_reducer.dart  statistics_reducer.dart  viirs_reducer.dart  warnings_reducer.dart
lib/screens/: fire_details.dart  fire_list_page.dart  home_page.dart  info_page.dart  marker_fire.dart  marker_lightning.dart  marker_modis.dart  marker_viirs.dart  partners.dart  settings.dart  statistics_page.dart  warnings.dart  warnings_madeira.dart
lib/store/: app_store.dart
lib/styles/: theme.dart
lib/utils/: model_utils.dart  network_utils.dart  uri_utils.dart
test/: widget_test.dart
(+80 files in other folders)
